<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contactos</title>
<link rel="stylesheet" href="Estilos.css"
type="text/css">
<style type="text/css">
#Back {
	position: absolute;
	width: 1300px;
	height: 1200px;
	z-index: 0;	
}
#encabezado1 {
	position: absolute;
	width: 1050px;
	height: 100px;
	z-index: 1;
	background-color: #A48C36;
	font-style: italic;
	text-align: center;
}
#Contizq1 {
	position: absolute;
	width: 300px;
	height: 1025px;
	z-index: 0;
	left: 0px;
	top: 175px;
	background-color:#E1C766 ;
}
#Contder1 {
	position: absolute;
	width: 300px;
	height: 1025px;
	z-index: 0;
	background-color: #E1C766;
	left: 1000px;
	top: 175px;
	font-family: "Times New Roman", Times, serif;
	text-align:center;
	font-style: italic;
}
#menu1 {
	position: absolute;
	width: 1100px;
	height: 75px;
	z-index: 0;
	background-color: #A48C36;
	left: 0px;
	top: 100px;
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	text-align: center;
}
#Pie1 {
	position: absolute;
	width: 1300px;
	height: 75px;
	z-index: 0;
	background-color: #A48C36;
	left: 0px;
	top: 1125px;
}
#boton1 {
	position: absolute;
	width: 200px;
	height: 50px;
	z-index: 1;
	left: 10px;
	top: 10px;
	
	
}
#boton2 {
	position: absolute;
	width: 200px;
	height: 50px;
	z-index: 2;
	
	left: 220px;
	top: 10px;
}
#boton3 {
	position: absolute;
	width: 200px;
	height: 50px;
	z-index: 3;
	left: 470px;
	top: 10px;
}
#boton4 {
	position: absolute;
	width: 200px;
	height: 50px;
	z-index: 4;
	left: 720px;
	top: 10px;
}
#Logo {
	position: absolute;
	width: 250px;
	height: 175px;
	z-index: 1;
	background-color: #A48C36;
	left: 1050px;
	top: 0px;
}
#Central {
	position: absolute;
	width: 700px;
	height: 950px;
	z-index: 1;
	left: 300px;
	top: 175px;
}
</style>
<link href="../../SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryAccordion.js" type="text/javascript"></script>
</head>

<body>

<div id ="contenedor">
<div id="Back">
  <div id="encabezado1">
  <h1>COFFEEFFAST</h1>
  <h2>Vida en una taza</h2></div>
<div id="Logo"><img src="imagenes/logo_transparent.png" width="250" height="175" /></div>
<div id="Contizq1">
<h1>CAFE QUE DA VIDA AL ALMA</h1>
<img src="imagenes/wall.jpg" width="300" height="850" /></div>
<div id="Contder1"><p><br /><br /><br /><br /><br /><br /><br /><br />Podras encontrar la direccion de la tienda fisica en la parte de la izquierda y alguanas fotos de nosotros los trabajadores.</div>
<div id="menu1">
<div id="boton1"><a href="index.html">Inicio</a></div>
<div id="boton2"><a href="Nosotros.html">Nosotros</a></div>
<div id="boton3"><a href="Servicios.html">Servicios</a></div>
<div id="boton4"><a href="Contactos.html">Contactos</a></div>

</div>
<div id="Central">
  <div id="	" class="Accordion" tabindex="0">
<div class="AccordionPanel">
  <div class="AccordionPanelTab">Direccion</div>
      <div class="AccordionPanelContent"><h1>Código postal: 55371

Calle: 6612 74th Avenue

Lugar: Princeton

Condado: Mille Lacs

Estado: Minnesota

Teléfono: 320-537-3987 (Onvoy)</h1></div>
  </div>
<div class="AccordionPanel">
  <div class="AccordionPanelTab">Personas</div>
      <div class="AccordionPanelContent"><img src="imagenes/smile.jpg" width="234" height="200" /><img src="imagenes/smile2.jpg" width="234" height="200" /><img src="imagenes/smile3.jpg" width="228.5" height="200" /></div>
  </div>
</div> 
  <img src="imagenes/logo_transparent.png" width="700" height="500" /> </div>
<div id="Pie1">
  <a href="https://www.facebook.com/"><IMG SRC="imagenes/facebook.png" WIDTH="75" HEIGHT="75" ALIGN="top"></a>
  <a href="https://twitter.com/"><IMG SRC="imagenes/twitter.png" WIDTH="75" HEIGHT="75" ALIGN="top"></a>
  <a href="https://www.instagram.com/?hl=es-la"><IMG SRC="imagenes/insta.png" WIDTH="75" HEIGHT="75" ALIGN="top"></a>
</div>
</div>
</div>
<script type="text/javascript">
var Accordion1 = new Spry.Widget.Accordion("Accordion1");
</script>
</body>
</html>