<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="Estilos.css"
type="text/css">
<style type="text/css">
#Back {
	position: absolute;
	width: 1300px;
	height: 700px;
	z-index: 0;
	background-color: #000000;
	
}
#encabezado1 {
	position: absolute;
	width: 1300px;
	height: 100px;
	z-index: 1;
	background-color: #666666;
	font-style:italic;
	text-align:center;
}
#Contizq1 {
	position: absolute;
	width: 300px;
	height: 450px;
	z-index: 0;
	left: 0px;
	top: 175px;
	background-color: #999999;
}
#Contder1 {
	position: absolute;
	width: 300px;
	height: 450px;
	z-index: 0;
	background-color: #999999;
	left: 1000px;
	top: 175px;
}
#menu1 {
	position: absolute;
	width: 1300px;
	height: 75px;
	z-index: 0;
	background-color: #FF0000;
	left: 0px;
	top: 100px;
	font-family:"Times New Roman", Times, serif;
	font-size:48px;
	text-align:center;
	
}
#Pie1 {
	position: absolute;
	width: 1300px;
	height: 75px;
	z-index: 0;
	background-color: #00FF00;
	left: 0px;
	top: 625px;
}
#boton1 {
	position: absolute;
	width: 300px;
	height: 50px;
	z-index: 1;
	left: 10px;
	top: 10px;
	background-color: #0000FF;
	
}
#boton2 {
	position: absolute;
	width: 300px;
	height: 50px;
	z-index: 2;
	background-color: #0000FF;
	left: 325px;
	top: 10px;
}
#boton3 {
	position: absolute;
	width: 300px;
	height: 50px;
	z-index: 3;
	background-color: #0033FF;
	left: 650px;
	top: 10px;
}
#boton4 {
	position: absolute;
	width: 300px;
	height: 50px;
	z-index: 4;
	background-color: #0000FF;
	left: 975px;
	top: 10px;
}
#Logo {
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 1;
	background-color: #FF0000;
	left: 1188px;
	top: 0px;
}
</style>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 124px;
	height: 158px;
	z-index: 1;
	background-color: #00FFCC;
	left: 457px;
	top: 258px;
	color: #6FF;
}
#random {
	position: absolute;
	width: 152px;
	height: 152px;
	z-index: 1;
	left: 176px;
	top: 168px;
}
</style>
<link href="../../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
</script>
</head>
<div id="contenido">
<body onload="MM_preloadImages('imagenes/Dessert2.jpeg','imagenes/Dessert3.jpeg','imagenes/Dessert3.jpg','imagenes/cafe.jpg')" onmouseover="MM_swapImage('Image1','','imagenes/Dessert2.jpeg','Image2','','imagenes/Dessert3.jpeg','Image3','','imagenes/Dessert3.jpg',1)">


<div id="Back">
  <div id="encabezado1">
  <h1>COFFEEFFAST</h1>
  <h2>Vida en una taza</h2>
  <div id="Logo"><img src="imagenes/cafe.jpg" width="112" height="100" id="Image1" onmouseover="MM_swapImage('Image1','','imagenes/cafe.jpg',1)" onmouseout="MM_swapImgRestore()" /></div>
  </div>
<div id="Contizq1">
<h1>CAFE QUE DA VIDA AL ALMA</h1>
</div>
<div id="Contder1"></div>
<div id="menu1">

<ul id="MenuBar1" WIDTH="75" HEIGHT="75" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#"  WIDTH="75" HEIGHT="75">Inicio</a>
    <ul>
      <li><a href="#">Item 1.1</a></li>
      <li><a href="#">Item 1.2</a></li>
      <li><a href="#">Item 1.3</a></li>
    </ul>
  </li>
  <li><a href="#"  WIDTH="75" HEIGHT="75" >Nosotros</a></li>
  <li><a href="#"  WIDTH="75" HEIGHT="75">Servicios</a></li>
  <li><a href="#"  WIDTH="75" HEIGHT="75">Contactos</a></li>
</ul>
</div>

<div id="Pie1">
<a href="https://www.facebook.com/"><IMG SRC="imagenes/facebook.png" WIDTH="75" HEIGHT="75" id="Image2" ALIGN="top"></a>
<a href="https://twitter.com/"><IMG SRC="imagenes/twitter.png" WIDTH="75" HEIGHT="75" id="Image3" ALIGN="top"></a>
<a href="https://www.instagram.com/?hl=es-la"><IMG SRC="imagenes/insta.png" WIDTH="75" HEIGHT="75" ALIGN="top"></a>
</div>

/*En esta parte crearemos una forma de menu personalizado*/
<div id="apDiv1">
  <div id="TabbedPanels1" class="TabbedPanels">
    <ul class="TabbedPanelsTabGroup">
      <li class="TabbedPanelsTab" tabindex="0">algo</li>
      <li class="TabbedPanelsTab" tabindex="0">algo2</li>
    </ul>
    <div class="TabbedPanelsContentGroup">
      <div class="TabbedPanelsContent"><img src="imagenes/facebook.png" width="100" height="100" /></div>
      <div class="TabbedPanelsContent"><img src="imagenes/insta.png" width="100" height="100" /></div>
    </div>
  </div>
</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../../SpryAssets/SpryMenuBarRightHover.gif"});
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</div>
</html>