<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nosotros</title>
<link rel="stylesheet" href="Estilos.css"
type="text/css">
<style type="text/css">
#Back {
	position: absolute;
	width: 1300px;
	height: 1200px;
	z-index: 0;
	background-color: #000000;
	
}
#encabezado1 {
	position: absolute;
	width: 1050px;
	height: 100px;
	z-index: 1;
	background-color: #A48C36;
	font-style: italic;
	text-align: center;
}
#Contizq1 {
	position: absolute;
	width: 300px;
	height: 1025px;
	z-index: 0;
	left: 0px;
	top: 175px;
	background-color:#E1C766 ;
}
#Contder1 {
	position: absolute;
	width: 300px;
	height: 1025px;
	z-index: 0;
	background-color:#E1C766 ;
	left: 1000px;
	top: 175px;
	font-style:italic;
	font-family:"Times New Roman", Times, serif;
	font-size:30px;
	vertical-align:central;
	text-align:center;
	
}
#menu1 {
	position: absolute;
	width: 1100px;
	height: 75px;
	z-index: 0;
	background-color: #A48C36;
	left: 0px;
	top: 100px;
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	text-align: center;
}
#Pie1 {
	position: absolute;
	width: 1300px;
	height: 75px;
	z-index: 0;
	background-color: #A48C36;
	left: 0px;
	top: 1125px;
}
#boton1 {
	position: absolute;
	width: 200px;
	height: 50px;
	z-index: 1;
	left: 10px;
	top: 10px;
	
	
}
#boton2 {
	position: absolute;
	width: 200px;
	height: 50px;
	z-index: 2;
	
	left: 220px;
	top: 10px;
}
#boton3 {
	position: absolute;
	width: 200px;
	height: 50px;
	z-index: 3;
	left: 470px;
	top: 10px;
}
#boton4 {
	position: absolute;
	width: 200px;
	height: 50px;
	z-index: 4;
	left: 720px;
	top: 10px;
}
#Logo {
	position: absolute;
	width: 250px;
	height: 175px;
	z-index: 1;
	background-color: #A48C36;
	left: 1050px;
	top: 0px;
}
#Central {
	position: absolute;
	width: 700px;
	height: 950px;
	z-index: 1;
	background-color: #A48C36;
	left: 300px;
	top: 175px;
}
</style>
<link href="../../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#Coffeeffast {
	position: absolute;
	width: 700px;
	height: 250px;
	z-index: 2;
	background-color: #A48C36;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 50px;
	text-align: center;
	color: #A00;
}
</style>
<script src="../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
</head>

<body>
<div id ="contenedor">

<div id="Back">
  <div id="encabezado1">
  <h1>COFFEEFFAST</h1>
  <h2>Vida en una taza</h2></div>
<div id="Logo"><img src="imagenes/logo_transparent.png" width="250" height="175" /></div>
<div id="Contizq1">
<h1>CAFE QUE DA VIDA AL ALMA</h1>
<img src="imagenes/nosotrosimg.jpg" width="300" height="850" /></div>
<div id="Contder1"<p><br /><br /><br /><br /> 
Somos una pequeña empresa que tiene como objetivo la de compartir con el mundo nuestros alimentos y bebidas, con principal enfonque en el cafe. A pesar de que somos solo un pequeño local en un rincon olvidado de la ciudad, con esta pequeña pagina se pretende explorar la posibilidad de que nuevos clientes potenciales puedan ver de una manera mas facil nuestros productos y servicios. </div>
<div id="menu1">
<div id="boton1"><a href="index.html">Inicio</a></div>
<div id="boton2"><a href="Nosotros.html">Nosotros</a></div>
<div id="boton3"><a href="Servicios.html">Servicios</a></div>
<div id="boton4"><a href="Contactos.html">Contactos</a></div>

</div>
<div id="Central">
  <div align="center" class="TabbedPanels" id="TabbedPanels1">
    <ul class="TabbedPanelsTabGroup">
      <li class="TabbedPanelsTab" tabindex="0">Lugar</li>
      <li class="TabbedPanelsTab" tabindex="0">Baristas </li>
</ul>
    <div class="TabbedPanelsContentGroup">
      <div class="TabbedPanelsContent" style="display: block; color: #B00;"><img src="imagenes/lugar.jpg" width="700" height="500" /><p>Se espera que tengas un buen tiempo visitandonos en la tienda.</div>
      <div class="TabbedPanelsContent" style="display: none; color: #A00;"><img src="imagenes/barista.jpg" width="700" height="500" /><p>Nuestrso empleados trataran de que tengas un tiempo ameno.</div>
</div>
</div>
  <div id="Coffeeffast"><h1>COFFEFFAST</h1></div>
</div>
<div id="Pie1">
  <a href="https://www.facebook.com/"><IMG SRC="imagenes/facebook.png" WIDTH="75" HEIGHT="75" ALIGN="top"></a>
  <a href="https://twitter.com/"><IMG SRC="imagenes/twitter.png" WIDTH="75" HEIGHT="75" ALIGN="top"></a>
  <a href="https://www.instagram.com/?hl=es-la"><IMG SRC="imagenes/insta.png" WIDTH="75" HEIGHT="75" ALIGN="top"></a>
</div>
</div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</div>
</body>
</html>